{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/.tipi/vJ.w/97861a7-boost.b/8b8f555/installed",
                "C:/.tipi/vJ.w/740a77d-cxxopts.b/8b8f555/installed"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "WSL",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/share/.tipi/vJ.w/97861a7-boost.b/a4d7881/installed",
                "/usr/local/share/.tipi/vJ.w/740a77d-cxxopts.b/a4d7881/installed"
            ],
            "defines": [
                "_DEBUG",
                "LINUX"
            ],
            "compilerPath": "/usr/local/share/.tipi/clang/4f846ee/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}